<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQA-mR-HAa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-f0-FjV">
                                <rect key="frame" x="-179" y="20" width="593" height="716"/>
                                <color key="backgroundColor" red="1" green="0.70988793594633803" blue="0.40278940048857115" alpha="0.052975171232876712" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="593" id="PGD-G0-nWl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1yn-dF-ikk" appends="YES" id="7ct-jp-xgW"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nev-dz-gjD">
                                <rect key="frame" x="37" y="489" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RYL-kv-cbW"/>
                                    <constraint firstAttribute="width" constant="160" id="vXB-9v-UDQ"/>
                                </constraints>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCM-kg-L9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Select a Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-7k-pTN">
                                <rect key="frame" x="107" y="170" width="200" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="0.78647681081171683" green="1" blue="0.67433664227014067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0Lp-ad-QAC"/>
                                    <constraint firstAttribute="width" constant="200" id="8j4-UF-OgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-5C-dlm">
                                <rect key="frame" x="0.0" y="687" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="LCV-Ph-xLt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLV-tF-bgI">
                                    <size key="itemSize" width="122" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="E3N-5u-RNc" customClass="FilterCell" customModule="PicFeed" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-pl-4vb">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ajz-pl-4vb" secondAttribute="trailing" id="15T-xH-Asf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajz-pl-4vb" secondAttribute="bottom" id="YGP-NA-5cz"/>
                                            <constraint firstItem="Ajz-pl-4vb" firstAttribute="leading" secondItem="E3N-5u-RNc" secondAttribute="leading" id="ccs-En-cWG"/>
                                            <constraint firstItem="Ajz-pl-4vb" firstAttribute="top" secondItem="E3N-5u-RNc" secondAttribute="top" id="m76-o2-itU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ajz-pl-4vb" id="9YD-nO-S79"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tql-aQ-oeF">
                                <rect key="frame" x="224" y="489" width="160" height="40"/>
                                <color key="backgroundColor" red="0.46237348413709745" green="0.67566227791878175" blue="0.47723855568222401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQi-qo-sqN"/>
                                    <constraint firstAttribute="width" constant="160" id="NQg-tB-K4j"/>
                                </constraints>
                                <state key="normal" title="Save to Cloud">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0T-SA-2lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4jg-f0-FjV" secondAttribute="trailing" id="7zU-io-tOK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nev-dz-gjD" secondAttribute="bottom" constant="158" id="9R3-7l-IY3"/>
                            <constraint firstItem="Ae9-5C-dlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBc-BB-CWz"/>
                            <constraint firstItem="nev-dz-gjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="GXU-07-b5m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tql-aQ-oeF" secondAttribute="bottom" constant="158" id="HVD-PC-Oee"/>
                            <constraint firstItem="sMD-7k-pTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4v-WO-TF0"/>
                            <constraint firstItem="4jg-f0-FjV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UN8-1f-KR1"/>
                            <constraint firstAttribute="bottom" secondItem="4jg-f0-FjV" secondAttribute="bottom" id="YXC-um-ZPg"/>
                            <constraint firstItem="tql-aQ-oeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97" id="kyy-uc-07r"/>
                            <constraint firstItem="Ae9-5C-dlm" firstAttribute="bottom" secondItem="4jg-f0-FjV" secondAttribute="bottom" constant="-49" id="rPm-lP-f4s"/>
                            <constraint firstItem="sMD-7k-pTN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="rwd-6G-JMx"/>
                            <constraint firstAttribute="trailing" secondItem="Ae9-5C-dlm" secondAttribute="trailing" id="y24-5U-wGs"/>
                            <constraint firstItem="Ae9-5C-dlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zSS-LW-4bn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3e1-nd-BaQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ae9-5C-dlm" id="rfp-TB-cVr"/>
                        <outlet property="collectionViewHeightConstraint" destination="LCV-Ph-xLt" id="ISl-j9-nTc"/>
                        <outlet property="filtersOption" destination="nev-dz-gjD" id="SdL-FZ-1Im"/>
                        <outlet property="imageView" destination="4jg-f0-FjV" id="8Mp-Vw-6o4"/>
                        <outlet property="mainLabel" destination="sMD-7k-pTN" id="lhF-b0-qGi"/>
                        <outlet property="saveToCloudOption" destination="tql-aQ-oeF" id="LZv-rA-KUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1yn-dF-ikk">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Bdc-r4-Kxc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="135.32608695652175"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="YBP-MT-FJl">
            <objects>
                <viewController id="oMG-eC-Uoi" customClass="GalleryViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkA-Fa-7Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="v54-d8-Cre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dje-OX-q5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-2p-XZ8">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7H-uz-pIU">
                                    <size key="itemSize" width="135" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="YfN-6w-Vrh" customClass="GalleryCell" customModule="PicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-mm-xSL">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No0-40-Urc">
                                                    <rect key="frame" x="0.0" y="116" width="135" height="21"/>
                                                    <color key="backgroundColor" red="0.43288565430802006" green="0.69772459863185665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98869167621983456" blue="0.57594964222025058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XqR-mm-xSL" firstAttribute="top" secondItem="YfN-6w-Vrh" secondAttribute="top" id="D4l-co-jS6"/>
                                            <constraint firstAttribute="trailing" secondItem="XqR-mm-xSL" secondAttribute="trailing" id="Dzt-ik-hj6"/>
                                            <constraint firstItem="XqR-mm-xSL" firstAttribute="leading" secondItem="YfN-6w-Vrh" secondAttribute="leading" id="F0q-z9-NC1"/>
                                            <constraint firstItem="No0-40-Urc" firstAttribute="centerX" secondItem="YfN-6w-Vrh" secondAttribute="centerX" id="FFg-D8-lCJ"/>
                                            <constraint firstAttribute="bottom" secondItem="XqR-mm-xSL" secondAttribute="bottom" id="Jql-sP-eos"/>
                                            <constraint firstAttribute="bottom" secondItem="No0-40-Urc" secondAttribute="bottom" id="esl-dp-kFi"/>
                                            <constraint firstItem="No0-40-Urc" firstAttribute="width" secondItem="XqR-mm-xSL" secondAttribute="width" id="xs5-Le-eJa"/>
                                            <constraint firstItem="XqR-mm-xSL" firstAttribute="top" secondItem="YfN-6w-Vrh" secondAttribute="top" id="zo6-gE-mML"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDateCreated" destination="No0-40-Urc" id="G89-ED-KXe"/>
                                            <outlet property="imageView" destination="XqR-mm-xSL" id="UUM-Q7-Xoh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryFooter" id="Ohk-Dt-lWs" customClass="GalleryFooter" customModule="PicFeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="137" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-pZ-xHx">
                                            <rect key="frame" x="155" y="3" width="105" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4CT-pZ-xHx" firstAttribute="top" secondItem="Ohk-Dt-lWs" secondAttribute="top" constant="3" id="0qB-ro-qMg"/>
                                        <constraint firstAttribute="bottom" secondItem="4CT-pZ-xHx" secondAttribute="bottom" constant="3" id="XC0-xL-NAz"/>
                                        <constraint firstItem="4CT-pZ-xHx" firstAttribute="centerX" secondItem="Ohk-Dt-lWs" secondAttribute="centerX" id="gxW-Oo-SKa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="photosCounter" destination="4CT-pZ-xHx" id="hQW-8p-UPo"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v54-d8-Cre" firstAttribute="top" secondItem="hfz-2p-XZ8" secondAttribute="bottom" id="2PT-bi-4Hc"/>
                            <constraint firstItem="hfz-2p-XZ8" firstAttribute="leading" secondItem="Dje-OX-q5t" secondAttribute="leading" id="4DN-6K-stc"/>
                            <constraint firstItem="hfz-2p-XZ8" firstAttribute="top" secondItem="LkA-Fa-7Cd" secondAttribute="bottom" id="YGp-dm-1wO"/>
                            <constraint firstAttribute="trailing" secondItem="hfz-2p-XZ8" secondAttribute="trailing" id="g8Y-8m-Cpz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="7be-9n-crd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="hfz-2p-XZ8" id="oWa-FN-lsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vT-oc-qj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="888.58695652173924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="STT-Wa-mKR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YQA-mR-HAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hiU-df-412">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25440350533360306" green="0.79013324873096447" blue="0.31803218549364992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="06p-OZ-9j5"/>
                        <segue destination="oMG-eC-Uoi" kind="relationship" relationship="viewControllers" id="UFt-b1-iKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf9-dX-2cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolderBackground" width="800" height="534"/>
    </resources>
</document>
